﻿##################################################

#	Fury of the Northmen Other Decisions List

#	Hold Gruesome Festival - Host a Grand Sacrifice to the Gods.
#	Raise Runestone [Expanded] - Raise a runestone to yourself, your actions, or your family.

##################################################



#############################################
# Hold Gruesome Festivals					#
# by Ewan Cowhig Croft						#
#############################################

hold_gruesome_festival_decision = {
	title = {
		first_valid = {
			# triggered_desc = { # Anbennar: we don't have this religion
				# trigger = { religion = religion:germanic_religion }
				# desc = hold_gruesome_festival_decision_blot_name
			# }
			desc = hold_gruesome_festival_decision_fallback_name
		}
	}
	picture = "gfx/interface/illustrations/decisions/fp1_decisons_hold_bolt.dds"
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					faith = { has_doctrine_parameter = gruesome_festivals_active }
				}
				desc = hold_gruesome_festival_decision_desc.gf_humsac_practitioner
			}
			desc = hold_gruesome_festival_decision_desc.non_gf_practioner
		}
	}
	selection_tooltip = hold_gruesome_festival_decision_tooltip
	cooldown = { years = hold_gruesome_festival_decision_value }
	major = yes
	
	sort_order = 80

	is_shown = {
		# DLC check.
		has_fp1_dlc_trigger = yes
		# Following a valid faith, or simply has an appropriate county.
		OR = {
			faith = { has_doctrine_parameter = gruesome_festivals_active }
			# Early-out for people who couldn't take the decision anyway.
			AND = {
				highest_held_title_tier >= tier_duchy
				any_sub_realm_county = {
					count >= 1
					faith = { has_doctrine_parameter = gruesome_festivals_active }
				}
			}
		}
	}

	is_valid = {
		# Must have at least some peasants who are into the idea.
		any_sub_realm_county = {
			faith = { has_doctrine_parameter = gruesome_festivals_active }
		}
		# Suitable rank required.
		trigger_if = {
			limit = {
				faith = { has_doctrine_parameter = gruesome_festivals_active }
			}
			OR = {
				is_independent_ruler = yes
				highest_held_title_tier >= tier_kingdom
			}
		}
		trigger_else = {
			highest_held_title_tier >= tier_duchy
			# Technically, we could make this just mega-stressful, but since you'd have no easy way out, that feels like a newb trap.
			NOT = { has_trait = zealous }
		}
	}

	is_valid_showing_failures_only = {
		# Generic can-continue check.
		gruesome_sacrifices_grand_blot_can_continue_trigger = yes
	}

	should_create_alert = { #This means that if the player is tracking the decision, it won't make an alert unless these additional conditions are fulfilled
		gold >= 50 
	}

	effect = {
		custom_tooltip = hold_gruesome_festival_decision_tt
		save_scope_as = blotter
		# Path A: you're one of the faithful yourself.
		if = {
			limit = {
				faith = { has_doctrine_parameter = gruesome_festivals_active }
			}
			custom_tooltip = hold_gruesome_festival_decision_tt.piety_gain
			trigger_event = fp1_other_decisions.0001
		}
		# Path B: you merely rule over them.
		else = {
			custom_tooltip = hold_gruesome_festival_decision_tt.piety_lose
			trigger_event = fp1_other_decisions.0004
		}
	}

	cost = { prestige = gruesome_festival_prestige_cost_value }

	ai_check_interval = 60
	
	ai_potential = {
		# Has enough gold for the smallest variant.
		short_term_gold >= medium_gold_value
		# Is either of a practicing faith, or has a huge percentage of such followers.
		OR = {
			faith = { has_doctrine_parameter = gruesome_festivals_active }
			any_sub_realm_county = {
				percent >= 0.35
				faith = { has_doctrine_parameter = gruesome_festivals_active }
			}
		}
	}

	ai_will_do = {
		base = 100
		
		# Different Faith Block
		## If not of the faith, you don't want to do it at all outside of extenuating circumstances.
		modifier = {
			add = -100
			NOT = {
				faith = { has_doctrine_parameter = gruesome_festivals_active }
			}
		}
		## No need to account for zealots, as they cannae take the decision.
		## Cynical.
		modifier = {
			add = 10
			NOT = {
				faith = { has_doctrine_parameter = gruesome_festivals_active }
			}
			has_trait = cynical
		}
		## Otherwise, we only want to do it if basically the whole realm is of some kind of gf-practicing faith.
		modifier = {
			add = 25
			NOT = {
				faith = { has_doctrine_parameter = gruesome_festivals_active }
			}
			any_sub_realm_county = {
				percent >= 0.75
				faith = { has_doctrine_parameter = gruesome_festivals_active }
			}
		}
		# Same Faith Block
		# Zealous.
		modifier = {
			add = 100
			faith = { has_doctrine_parameter = gruesome_festivals_active }
			has_trait = zealous
		}
		# Cynical.
		modifier = {
			add = -25
			faith = { has_doctrine_parameter = gruesome_festivals_active }
			has_trait = cynical
		}
		# You're richer.
		modifier = {
			add = 50
			faith = { has_doctrine_parameter = gruesome_festivals_active }
			short_term_gold >= massive_gold_value
		}
		modifier = {
			add = 50
			faith = { has_doctrine_parameter = gruesome_festivals_active }
			short_term_gold >= monumental_gold_value
		}
	}
}

#############################################
# Raise Runestone [Expanded]				#
# by Ewan Cowhig Croft						#
#############################################

raise_stele_decision = {
	title = raise_stele_decision_name
	picture = "gfx/interface/illustrations/decisions/fp1_decision_raise_runestone.dds"
	desc = raise_stele_decision_desc
	selection_tooltip = raise_stele_decision_tooltip
	major = yes

	cooldown = { years = 10 }
	
	sort_order = 80

	is_shown = {
		# DLC check.
		has_fp1_dlc_trigger = yes
		# Landed characters only: nobody likes a mercenary.
		is_landed = yes
		primary_title.tier > tier_barony
		# Holds a suitable culture at a suitable period.
		fp1_can_raise_stele_trigger = yes
	}

	is_valid = {
		# Has a valid reason.
		OR = {
			custom_description = {
				text = raise_stele_decision_ancestor
				# For family.
				has_variable = ancestor_to_bury
			}
			custom_description = {
				text = raise_stele_decision_victory
				# Won a war that gained them territory.
				has_variable = recent_conquest_victory
			}
			custom_description = {
				text = raise_stele_decision_rank
				# Marking going up a rank.
				has_variable = recent_rank_increase
			}
		}
	}

	is_valid_showing_failures_only = {
		# Standard checks.
		is_available_adult = yes
		# Shouldn't be at war.
		is_at_war = no
	}

	cost = { gold = raise_stele_gold_cost }

	effect = {
		# Save the gold value for refund purposes.
		set_variable = {
			name = raise_stele_refund
			value = raise_stele_gold_cost
		}
		# Generic effects.
		show_as_tooltip = { fp1_apply_generic_stele_bonuses_effect = yes }
		# Inform that they'll be a bit weaker outside of your own culture (& similar).
		custom_tooltip = raise_stele_decision_tt.variable_strength
		# Show type effects.
		custom_tooltip = raise_stele_decision_tt.effects_list
		# Show a warning about it being destroyed if someone outside of your dynasty takes over the county it's built in
		custom_description_no_bullet = {
			text = raise_runestone_decision_warning
		}
		# Moved ahead to selection.
		trigger_event = fp1_other_decisions.0101
	}

	ai_check_interval = 36
	
	ai_potential = {
		# Only take it if you can afford it.
		short_term_gold >= raise_stele_gold_cost
	}

	ai_will_do = {
		# We don't want too many runestones all over the place.
		base = 50
	}
}
