﻿# ark_covenant_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# OR = {
			# judaism_or_syncretic_with_judaism_trigger = { CHARACTER = root }
			# christianity_or_syncretic_with_christianity_trigger = { CHARACTER = root }
			# islam_or_syncretic_with_islam_trigger = { CHARACTER = root }
		# }
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 6
	# }

	# unique = yes
# }

# banner_thankfulness = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# islam_or_syncretic_with_islam_trigger = { CHARACTER = root }
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 6
	# }

	# unique = yes
# }

# babr_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = { 
	# }

	# unique = yes
# }

# justinian_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
	# }

	# unique = yes
# }

# papal_tiara_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# OR = {
			# has_title = title:k_papal_state
			# any_liege_or_above = {
				# has_title = title:k_papal_state
			# }
		# }
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# monthly_prestige = 1
	# }

	# unique = yes
# }

# al_taj_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# has_title = title:d_shiite
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 4
		# monthly_prestige = 0.3
	# }

	# unique = yes
# }

# cup_jamshid_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = { 
	# }

	# unique = yes
# }

# david_harp_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = { 
		
	# }

	# unique = yes
# }

# crown_iron_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = { 
	# }

	# unique = yes
# }

# reichskrone_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = { 

	# }

	# unique = yes
# }

# throne_charlemagne_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
	# }

	# unique = yes
# }

# throne_solomon_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# OR = {
			# judaism_or_syncretic_with_judaism_trigger = { CHARACTER = root }
			# christianity_or_syncretic_with_christianity_trigger = { CHARACTER = root }
			# islam_or_syncretic_with_islam_trigger = { CHARACTER = root }
		# }
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# throne_scone_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
	# }

	# unique = yes
# }

# kaviani_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# culture = { has_cultural_pillar = heritage_iranian }
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# courtier_and_guest_opinion = 10
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# edessa_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# christianity_or_syncretic_with_christianity_trigger = { CHARACTER = root }
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# tizona_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
	# }

	# unique = yes
# }

# muhammad_sword_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# islam_or_syncretic_with_islam_trigger = { CHARACTER = root }
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# prowess = 1
		# monthly_prestige = 0.2
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# christian_artifact_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# christianity_or_syncretic_with_christianity_trigger = { CHARACTER = root }
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# islam_artifact_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# islam_or_syncretic_with_islam_trigger = { CHARACTER = root }
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# buddhism_artifact_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# has_religion = religion:buddhism_religion
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# attila_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
	# }

	# unique = yes
# }

# pentapyrgion_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
	# }

	# unique = yes
# }

# branch_zoroastr_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# has_religion = religion:zoroastrianism_religion
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# branch_germanic_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# has_religion = religion:germanic_religion
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# branch_slavic_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# has_religion = religion:slavic_religion
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# branch_boog_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# has_religion = religion:west_african_roog_religion
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# branch_hinduism_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# has_religion = religion:hinduism_religion
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# relic_finno_ugric_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# has_religion = religion:finno_ugric_religion
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# jainism_artifact_template = {
	# can_equip = {
		# always = yes
	# }

	# # can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# has_religion = religion:jainism_religion
	# }

	# # if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

branch_general_template = {
	can_equip = {
		always = yes
	}

	# can this character benefit from the full modifiers of the artifact?
	can_benefit = {
		scope:artifact = { exists = var:relic_religion }
		has_religion = scope:artifact.var:relic_religion
	}

	# if a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	fallback = {
		court_grandeur_baseline_add = 3
	}

	unique = yes
}


# ### Court Artifacts Templates ###

# cross_template = {
	# can_equip = {
		# christianity_or_syncretic_with_christianity_trigger = { CHARACTER = root }
	# }

	# can_benefit = {
		# christianity_or_syncretic_with_christianity_trigger = { CHARACTER = root }
	# }

	# fallback = {
		# monthly_prestige = 0.2
	# }
# }

# christian_relic_template = {
	# can_equip = {
		# always = yes
	# }

	# can_benefit = {
		# christianity_or_syncretic_with_christianity_trigger = { CHARACTER = root }
	# }

	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# islam_relic_template = {
	# can_equip = {
		# always = yes
	# }

	# can_benefit = {
		# islam_or_syncretic_with_islam_trigger = { CHARACTER = root }
	# }

	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# buddhism_relic_template = {
	# can_equip = {
		# always = yes
	# }

	# can_benefit = {
		# has_religion = religion:buddhism_religion
	# }

	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

# judaism_relic_template = {
	# can_equip = {
		# always = yes
	# }

	# can_benefit = {
		# judaism_or_syncretic_with_judaism_trigger = { CHARACTER = root }
	# }

	# fallback = {
		# court_grandeur_baseline_add = 3
	# }

	# unique = yes
# }

religious_statue_template = {
	can_equip = {
		always = yes
	}

	can_benefit = {
		scope:artifact = { has_variable = statue_religion }
		religion = scope:artifact.var:statue_religion
	}

	fallback = {
		court_grandeur_baseline_add = 3
	}
}

# 6050_relic_template = {
	# can_equip = {
		# scope:artifact = { has_variable = statue_religion }
		# religion = scope:artifact.var:statue_religion
	# }

	# can_benefit = {
		# scope:artifact = { has_variable = statue_religion }
		# religion = scope:artifact.var:statue_religion
	# }

	# fallback = {
		# monthly_prestige = 0.2
	# }
# }

# saintly_bones_template = {
	# can_equip = {
		# scope:artifact = { has_variable = saint_bone_faith }
		# saintly_bones_faith_trigger = yes
	# }

	# can_benefit = {
		# scope:artifact = { has_variable = saint_bone_faith }
		# saintly_bones_faith_trigger = yes
	# }

	# fallback = {

	# }
# }

general_unique_template = {
	can_equip = {
		always = yes
	}

	can_benefit = {
	}

	fallback = {

	}

	unique = yes
}

child_toy_template = {
	can_equip = {	
		trigger_if = {
			limit = {
				NOT = {
					scope:artifact = { category = court }
				}
			}
			custom_tooltip = {
				text = child_toy_template_tt
				age < 16
			}
		}
	}

	can_benefit = {
	}

	fallback = {

	}
}

adults_only_template = {
	can_equip = {		
		age > 18
	}

	can_benefit = {
	}

	fallback = {

	}
}

# ### FP2 Templates ###

# fp2_chalice_dona_urraca_template = {
	# can_equip = {
		# always = yes
	# }

	# # Can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# christianity_or_syncretic_with_christianity_trigger = { CHARACTER = root }
	# }

	# # If a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# monthly_prestige = 0.5
	# }

	# unique = yes
# }

# fp2_santiago_aquamanile_template = {
	# can_equip = {
		# always = yes
	# }

	# # Can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# islam_or_syncretic_with_islam_trigger = { CHARACTER = root }
		# # These are really only relevant within Iberia, so we only care about them during the struggle.
		# any_character_struggle = { is_struggle_type = iberian_struggle }
	# }

	# # If a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# monthly_prestige = 0.1
		# negate_health_penalty_add = 0.25
	# }

	# unique = yes
# }

# fp2_santiago_bells_template = {
	# can_equip = {
		# always = yes
	# }

	# # Can this character benefit from the full modifiers of the artifact?
	# can_benefit = {
		# christianity_or_syncretic_with_christianity_trigger = { CHARACTER = root }
		# # These are really only relevant within Iberia, so we only care about them during the struggle.
		# trigger_if = {
			# limit = { exists = struggle:iberian_struggle }
			# any_character_struggle = { is_struggle_type = iberian_struggle }
		# }
		# trigger_else = {
			# culture = { has_cultural_pillar = heritage_iberian }
		# }
	# }

	# # If a given character does not pass the "can_benefit" trigger then this modifier will be applied instead.
	# fallback = {
		# # I mean... it's a set of giant bells. Only means something to the two relevant groups of Abrahamics.
		# monthly_prestige = 0.1
	# }

	# unique = yes
# }

# crown_christian_relic_template = {
	# can_equip = {
		# always = yes
	# }

	# can_benefit = {
		# christianity_or_syncretic_with_christianity_trigger = { CHARACTER = root }
	# }

	# fallback = {
		# monthly_prestige = 0.5
	# }
# }
